// 下单模型
var order_model_uk = "910f0b4b27004f2591da44817aa754f0";
// 下单中明细属性
var order_detail_uk = "6acb1fca844f44e2817d5eceb9396d3a";
// 下单中商品货号
var order_text_uk = "a702b0288845478d9aab3faecc5bc7dd";


var SYSTEM_ITMES = "items";
var SYSTEM_ID = "_id";
var SYSTEM_MODEL = "_modelUniqueKey";
var SYSTEM_ITEMS = "items";
var SYSTEM_CONTENT = "content";


var orderData = args.request.data;

var result;
do {

    //dataRepository.begin(context);
    // 全部是创建
    var orderItemMap = {};
    orderItemMap[order_text_uk] = "jstest2";
    orderItemMap[order_detail_uk] = "123";
    // 订单生命周期
    console.log("order is " + JSON.stringify(orderItemMap));
    var createOrderId = dataRepository.save(context, order_model_uk, orderItemMap);

    //dataRepository.commit(context);
    result = {'success': true, 'code': '200'}; 
} while (false);

result

